<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_img_statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:text=""
                    android:textColor="#ffaf8181"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/text_img_msg_to_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Press 'VOL_UP' to Stop"
                    android:textAlignment="textEnd"
                    android:textColor="#ff505050"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/table_img_image_data"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </TableLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:id="@+id/layout_img_ctrl_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <Switch
                    android:id="@+id/btn_img_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hide Control Panel   "
                    android:textAlignment="textEnd"
                    android:textColor="#ff585858"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>