# toolbox

Android_Studio_Proj_s3618/app/: build.gradle
Android_Studio_Proj_s3618/app/batch_fiiles/: ForceRunProductionTestVivo.bat  StartAPK.bat
Android_Studio_Proj_s3618/app/src/main/: AndroidManifest.xml  cscope.out
Android_Studio_Proj_s3908/: build.gradle
Android_Studio_Proj_s3908/app/: build.gradle
Android_Studio_Proj_s3908/app/batch_fiiles/: ForceRunProductionTestVivo.bat  StartAPK.bat
Android_Studio_Proj_s3908/app/example_test_cfg/: syna_test_cfg_3618f.ini
Android_Studio_Proj_s3908/app/src/main/: AndroidManifest.xml  cscope.out
VivoTouchscreenDeltaTest/app/: build.gradle
VivoTouchscreenDeltaTest/app/src/main/: AndroidManifest.xml
VivoTouchscreenDeltaTest/app/src/main/cpp/jni/: Android.mk  Application.mk  native-datalog.c  native-lib.c  native-lib.h  rmi_control.c  rmi_control.h  syna_control.c  tcm_control.c  tcm_control.h
VivoTouchscreenDeltaTest/app/src/main/java/com/vivotouchscreen/synadeltadiff/: DataShow.java  MainActivity.java  NativeWrapper.java  SynaBspTest.java
VivoTouchscreenDeltaTest/app/src/main/res/layout/: activity_main.xml  content_datashow.xml  content_main.xml  spinner_item.xml
VivoTouchscreenDeltaTest/app/src/main/res/menu/: menu_main.xml
VivoTouchscreenDeltaTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Vivo_SensorTest/app/: build.gradle  local.properties
Vivo_SensorTest/app/batch_fiiles/: ForceRunProductionTestVivo.bat  StartAPK.bat
Vivo_SensorTest/app/example_test_cfg/: syna_test_cfg_example.ini
(+149 files in other folders)
