<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/layout_report_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/text_img_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#ffaf8181"
            android:textSize="12sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/text_img_msg_to_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Press VOL_UP to Stop"
            android:textAlignment="textEnd"
            android:textColor="#ff505050"
            android:textSize="10sp"
            tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_report_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_img_delta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:scaleY="0.70"
            android:text="  Delta Image  "
            android:textAllCaps="true"
            android:textSize="12sp"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/btn_img_raw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:scaleY="0.70"
            android:text="  Raw Image  "
            android:textAllCaps="true"
            android:textSize="12sp"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

        <CheckBox
            android:id="@+id/cbtn_img_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:scaleY="0.70"
            android:text="Show Statistics"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <CheckBox
            android:id="@+id/cbtn_img_rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:scaleY="0.70"
            android:text="Rotate 180°"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/table_img_image_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_report_buttons"
        app:layout_constraintVertical_bias="0.0">
    </TableLayout>

</android.support.constraint.ConstraintLayout>